# echartsDemo

./: pom.xml
sql/: 建表.sql
src/main/java/com/leeder/demo/: DemoApplication.java
src/main/java/com/leeder/demo/controller/: AppController.java
src/main/java/com/leeder/demo/dao/: SparesRecord.java
src/main/java/com/leeder/demo/domain/: HistogramVO.java  MultiLineVO.java  SparesRecordBean.java  UpdateVo.java
src/main/java/com/leeder/demo/service/: AppTest.java
src/main/java/com/leeder/demo/service/impl/: AppTestImpl.java
src/main/java/com/leeder/demo/utils/: DataTimeJsonSerializer.java  RandomData.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: SparesRecordMapper.xml
src/main/resources/static/css/: lao.css  my_css.css
src/main/resources/static/jquery/: e-smart-zoom-jquery.min.js
src/main/resources/static/js/: chart.js  china.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/leeder/demo/: DemoApplicationTests.java  TimeTest.java
