# Spring MVC  MAY BE IT CAN BE USE
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.url= jdbc:sqlserver://192.168.10.168:1433;databaseName=gtmc_new_power
spring.datasource.username=sa
spring.datasource.password=leeder.com.cn2018
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# classpath:  resources/mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
